github.redirect_url = http://localhost:8080/callback
github.client.id = 0cfb60ecd997ee61a5e6
github.client.secret = 78d301da0c628c326dd491a4b71e58a59579451c

spring.datasource.url=jdbc:h2:~/IdeaProjects/GLcommunity
spring.datasource.username=gl
spring.datasource.password=19951106
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true