github.redirect_url = http://localhost:8080/callback
github.client.id = 0cfb60ecd997ee61a5e6
github.client.secret = 78d301da0c628c326dd491a4b71e58a59579451c
ucloud.ufile.public-key = TOKEN_e37d3f40-2508-433b-8265-222c14e5ccea
ucloud.ufile.private-key = 4ac69e44-15a1-4b9a-ab0d-a2c188272001
ucloud.ufile.bucket-name = majiang-gl
ucloud.ufile.region = cn-bj
ucloud.ufile.proxy-suffix = ufileos.com
ucloud.ufile.expires-duration = 31536000

spring.datasource.url=jdbc:h2:~/IdeaProjects/GLcommunity
spring.datasource.username=gl
spring.datasource.password=19951106
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=mrgreen.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=log/GLcommunity.log
logging.level.root = info
logging.level.mrgreen.community.mapper = debug
logging.file.max-size=100MB
logging.file.max-history=10